<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      @Media queries
    </title>
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">

    <style type="text/css" media="screen">

      #the-box{
        background-color: red;
        height: 300px;
        width: 300px;
      }
      /*@media screen and (max-width: 1000px){
        #the-box{
          background-color: blue;
        }

      @media screen and (max-width:  680px){
        #the-box{
          background-color: green;
        }*/

      #top-menu{
        background: purple;
        height: 200px;
      }
      #left-menu li.menu-item{
        height: 150px;
        background: blue;
        margin-top: 10px;
      }
      @media screen and (min-width: 764px){
        #left-menu {
          float: left
          width: 20%;
        }
      }
      @media screen and (min-width: 764px){
        #left-menu {
          float: left
          width: 20%;
        }
      }
      #super-menu{
        height: 200px;
        background-color: blue;
      }

      @media screen and (min-width: 1100px){
        #super-menu {
          float: right;          
        }
      }
      #content {
        height: 500px;
        float:right;
      }

      #footer {
        margin-top: 10px;
        height: 50px;
        background-color: blue;
      }
      .pin-to-bottom{
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- <div id="the-box"></div> -->
    <div class="container">
      <div id="top-menu"></div>
      <div id="left-menu">
        <ul>
          <li class="menu-item"></li>
          <li class="menu-item"></li>
          <li class="menu-item"></li>
          <li class="menu-item"></li>
        </ul>
      </div>
      <div id="content"></div>
      <div id="super-menu">
      <div class="pin-to-bottom">
        <div id="footer"></div>
      </div>
    </div>

    </div>
  </body>
</html>
